                if (document.getElementsByName('forma_pagamento_custas')[0].value != "") {
                    if (document.getElementsByName('valor_pago_custas')[0].value == "") {
                        chamaErro9();
                        return false;
                    }
                }

                //alert("dta_pagamento')[0].value = " + document.getElementsByName('dta_pagamento')[0].value);
                //alert("uf_pagamento')[0].value = " + document.getElementsByName('uf_pagamento')[0].value);
                //alert("numero_miro_divida')[0].value = " + document.getElementsByName('numero_miro_divida')[0].value);
                //alert("forma_pagamento_divida')[0].value = " + document.getElementsByName('forma_pagamento_divida')[0].value);
                //alert("valor_debito_total_parc')[0].value = " + document.getElementsByName('valor_debito_total_parc')[0].value);


                if (document.getElementById('debito_protesto').value == "true") {
                    if (document.getElementById('nome_cartorio').value == "") {
                        $("#msgErro9").modal();
                        return false;
                    }
                }

                if (
                    (document.getElementById("vdt").value == 'U')
                    &&
                    (
                    document.getElementById('uf_cobranca').value == ""
                    ||
                    document.getElementById('tipo_cobranca').value == ""
                    ||
                    document.getElementById('valor_custas').value == ""
                    ||
                    document.getElementById('nome_cartorio').value == ""
                    ||
                    document.getElementById('dta_custas').value == ""
                    )
                   )
                {

                    $(document).ready(function () {
                        $("#msgErro9").modal();
                        return false;
                    });
                    return false;
                }
                else
                if (
                    (document.getElementById("vdt").value == 'D')
                    &&
                    (
                    document.getElementById('dta_cobranca').value == ""
                    ||
                    document.getElementById('uf_cobranca').value == ""
                    ||
                    document.getElementById('tipo_cobranca').value == ""
                    ||
                    document.getElementById('valor_divida').value == ""
                    ||
                    document.getElementById('ano_exercicio').value == ""
                    ||
                    document.getElementById('cda').value == ""
                    ||
                    document.getElementById('valor_custas').value == ""
                    ||
                    document.getElementById('dta_custas').value == ""
                    )
                   )
                {

                    $(document).ready(function () {
                        $("#msgErro9").modal();
                        return false;
                    });
                    return false;
                }
                else
                if (
                    (document.getElementById("vdt").value == 'C')
                    &&
                    (
                    document.getElementById('dta_cobranca').value == ""
                    ||
                    document.getElementById('uf_cobranca').value == ""
                    ||
                    document.getElementById('tipo_cobranca').value == ""
                    ||
                    document.getElementById('valor_divida').value == ""
                    ||
                    document.getElementById('ano_exercicio').value == ""
                    )
                   )
                {

                    $(document).ready(function () {
                        $("#msgErro9").modal();
                        return false;
                    });
                    return false;
                }