
INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '20/12/2016 00:00:00', 'AL', 'D', 1232.45, '2016', '1241524', 1234.99, 1, 'Cartório de testes', 1, 1, 120, 1, '20/08/2017 00:00:00', 'SP', 'SAP', 'PAG SAFRA', 505.5, '229977865', 'Isto é outro pagamento Fake para testes!', 1234.99, 7039.12, 8500.23, 15000.68)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '12/06/2010 00:00:00', 'RS', 'D', 56489.5, '2010', '225588779', 120, 1, 'Cartório de testes', 1, 1, 1108.9, 1, '01/04/2017 00:00:00', 'RN', 'SAP', 'PAG SAFRA', 16345.85, '33498673', 'Este é um pagamento Fake feito para testes.', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '01/04/2017 00:00:00', 'AL', 'D', 1655.83, '2017', '11223311', 258.4, 0, 'Cartório de Teste', 1, 1, 2525.8, 1, '01/04/2017 00:00:00', 'AL', 'PAG SAFRA', 'SAP', 4655.53, '33498673', 'Isto é outro pagamento Fake para testes!', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467623 ', '01017567880         ', 'FZD9496  ', '09/05/2015 00:00:00', 'SP', 'D', 1854.48, '2016', '656554', 1485, 1, 'Cartório de Teste', 0, 1, 158, 0, '01/04/2017 00:00:00', 'SP', 'SAP', 'PAG SAFRA', 1695.53, '33498673', 'Isto é outro pagamento Fake para testes!', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC466910 ', '01017568879         ', 'FYR8011  ', '10/08/2014 00:00:00', 'MG', 'D', 5950.14, '2015', '2214511', 789.6, 0, 'Cartório de Teste', 1, 0, 425, 0, '01/04/2017 00:00:00', 'RO', 'PAG SAFRA', 'SAP', 2255.63, '33498673', 'Este é um pagamento Fake feito para testes.', 258.4, 1914.23, 2500.89, 10000.88)

72306, '710511116', '0000', '03900', '14/04/1998 00:00:00', '14/04/2001 00:00:00', 'B', '000000032833105053', 'JOSE PASQUALINI                         ', '0054', '30552377', '0000', 'RUA PIRAI                     ', 'SAO VICENTE         ', 'GRAVATAI                      ', 'RS', '94155428', '', '0000', '00000', '20/04/2001 00:00:00', '6', '26/08/2010 00:00:00', '27', '202  ', '              ', 0
72318, '710580282', '0000', '01500', '25/08/1998 00:00:00', '25/08/2000 00:00:00', 'B', '000000000000000000', 'RAINER KILLIAN W OLIVEIRA               ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '25/08/2000 00:00:00', '6', '26/08/2010 00:00:00', '27', '     ', '              ', 0
72324, '710631430', '0000', '08300', '29/12/1998 00:00:00', '29/12/2000 00:00:00', 'B', '000000000000000000', 'JOSE DE FREITAS JR                      ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '15/12/2000 00:00:00', '6', '26/08/2010 00:00:00', '27', '     ', '              ', 0
72332, '710691530', '0000', '05200', '20/08/1999 00:00:00', '26/02/2002 00:00:00', 'B', '000000039274128134', 'CLAUDIA GONTIJO C CAHU                  ', '0061', '99089494', '0000', 'SHIS QL 6 CJ 08 CS            ', 'LAGO SUL            ', 'BRASILIA                      ', 'DF', '71620085', '', '0011', '32913', '11/03/2002 00:00:00', '1', '02/09/2011 00:00:00', '27', '13   ', '              ', 0
72372, '710842511', '0000', '04900', '21/06/2000 00:00:00', '21/06/2002 00:00:00', 'B', '000000000847367711', 'VAGNER BANHOS DOS SANTOS                ', '0027', '32256045', '0000', 'AV RIO BRANCO                 ', 'PRAIA DO CANTO      ', 'VITORIA                       ', 'ES', '29055643', '', '0000', '00000', '15/10/2002 00:00:00', '1', '02/09/2011 00:00:00', '27', '1239 ', 'AP401         ', 0
72999, '711200092', '0000', '02300', '18/11/2003 00:00:00', '18/11/2006 00:00:00', 'B', '000000000000000000', 'CARLOS EDUARDO A GOMES                  ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '10/02/2006 00:00:00', '4', '22/11/2006 00:00:00', '47', '     ', '              ', 0
73438, '711216878', '0000', '02000', '13/01/2004 00:00:00', '13/01/2007 00:00:00', 'B', '000000000000000000', 'ALFREDO MIGUEL RICARDO                  ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '23/01/2007 00:00:00', '1', '02/02/2007 00:00:00', '47', '     ', '              ', 0
74355, '711249172', '0000', '04900', '05/05/2004 00:00:00', '05/05/2007 00:00:00', 'B', '000000009229187755', 'FERNANDO DEL PUPO ULIANA                ', '0027', '33368393', '0000', 'ROD BR 262KM6 5PP2CEASALJ45   ', 'CPO GRANDE          ', 'CARIACICA                     ', 'ES', '29146012', '', '0000', '00000', '22/02/2007 00:00:00', '5', '28/03/2007 00:00:00', '47', '.....', '              ', 0
75826, '711289735', '0000', '06500', '11/08/2004 00:00:00', '11/08/2008 00:00:00', 'B', '000000006845401420', 'FRANCISCO HELIO C JATOBA                ', '0082', '32412741', '0000', 'AV FERNANDES LIMA             ', 'FAROL               ', 'MACEIO                        ', 'AL', '57055000', '', '0000', '00000', '11/08/2008 00:00:00', '5', '16/09/2008 00:00:00', '47', '1513 ', 'SL 607        ', 0
76180, '711297967', '0000', '03600', '26/08/2004 00:00:00', '22/08/2006 00:00:00', 'B', '000000000000000000', 'RONNYVON AUGUSTO DE FREITAS             ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '31/01/2007 00:00:00', '1', '03/05/2007 00:00:00', '47', '     ', '              ', 0
76190, '711298190', '0000', '01800', '24/08/2004 00:00:00', '05/02/2007 00:00:00', 'B', '000000000000000000', 'VALDECIR ANTONIO TRICOLI                ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '17/01/2007 00:00:00', '1', '02/03/2007 00:00:00', '47', '     ', '              ', 0
78181, '711334129', '0000', '04100', '14/10/2004 00:00:00', '01/12/2006 00:00:00', 'B', '000000000000000000', 'RENATA NEME CARDOSO                     ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '01/12/2006 00:00:00', '1', '03/01/2007 00:00:00', '47', '     ', '              ', 0
79877, '711358966', '0000', '03600', '09/12/2004 00:00:00', '09/12/2006 00:00:00', 'B', '000000000000000000', 'JOSE SERGIO BARRETO FARIAS              ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '18/12/2006 00:00:00', '1', '03/01/2007 00:00:00', '47', '     ', '              ', 0
82240, '711391297', '0000', '04300', '01/02/2005 00:00:00', '01/02/2008 00:00:00', 'B', '000000017747570104', 'CLAUDIO MELO CORREA DA COSTA            ', '0067', '03257777', '0000', 'R 24 DE OUTUBRO               ', 'VL GLORIA           ', 'CAMPO GRANDE                  ', 'MS', '79004400', '', '0000', '00000', '01/02/2008 00:00:00', '1', '04/03/2008 00:00:00', '47', '404  ', '              ', 0
82275, '711391734', '0000', '03600', '01/02/2005 00:00:00', '01/02/2007 00:00:00', 'B', '000000043424538191', 'FERNANDO A ALVES PRUDENTE               ', '0062', '32592184', '0000', 'AV T 5 Q 151 L 617            ', 'S BUENO             ', 'GOIANIA                       ', 'GO', '74000000', '', '0000', '00000', '01/02/2007 00:00:00', '1', '03/05/2007 00:00:00', '47', '1050 ', 'AP 502        ', 0
83812, '711412316', '0000', '03500', '03/03/2005 00:00:00', '03/03/2008 00:00:00', 'B', '000000046580646853', 'ARLINDO SOLDERA                         ', '0014', '33861235', '0000', 'R PEDRO LANCA                 ', 'CENTRO              ', 'TAGUAI                        ', 'SP', '18890000', '', '0  0', '     ', '03/03/2008 00:00:00', '1', '02/04/2008 00:00:00', '47', '428  ', '              ', 0
83813, '711412324', '0000', '03500', '03/03/2005 00:00:00', '03/03/2007 00:00:00', 'B', '000000002456834968', 'NORTHON DEQUECH                         ', '0043', '33411552', '0000', 'R FARRAPOS                    ', 'JD CANADA           ', 'LONDRINA                      ', 'PR', '86020470', '', '0000', '00000', '26/02/2007 00:00:00', '1', '03/04/2007 00:00:00', '47', '40   ', '              ', 0
84013, '711414947', '0000', '03500', '07/03/2005 00:00:00', '07/03/2007 00:00:00', 'B', '000000000000000000', 'LUIS ITALO ANCHESCHI                    ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '07/03/2007 00:00:00', '1', '03/04/2007 00:00:00', '47', '     ', '              ', 0
84327, '711418977', '0000', '03500', '11/03/2005 00:00:00', '11/03/2008 00:00:00', 'B', '000000001540367908', 'FERNANDO FONTANA DE OLIVEIRA            ', '0044', '04232388', '0000', 'R SOUZA NAVES                 ', 'CENTRO              ', 'PARANAVAI                     ', 'PR', '87702220', '', '0000', '00000', '29/02/2008 00:00:00', '1', '02/04/2008 00:00:00', '47', '940  ', '              ', 0
84327, '711418977', '0000', '03500', '11/03/2005 00:00:00', '11/03/2008 00:00:00', 'B', '000000001540367908', 'FERNANDO FONTANA DE OLIVEIRA            ', '0044', '04232388', '0000', 'R SOUZA NAVES                 ', 'CENTRO              ', 'PARANAVAI                     ', 'PR', '87702220', '', '0000', '00000', '29/02/2008 00:00:00', '1', '02/04/2008 00:00:00', '47', '940  ', '              ', 0
84327, '711418977', '0000', '03500', '11/03/2005 00:00:00', '11/03/2008 00:00:00', 'B', '000000001540367908', 'FERNANDO FONTANA DE OLIVEIRA            ', '0044', '04232388', '0000', 'R SOUZA NAVES                 ', 'CENTRO              ', 'PARANAVAI                     ', 'PR', '87702220', '', '0000', '00000', '29/02/2008 00:00:00', '1', '02/04/2008 00:00:00', '47', '940  ', '              ', 0
85344, '711432201', '0000', '04900', '30/03/2005 00:00:00', '30/09/2008 00:00:00', 'B', '000000097896411768', 'ADELSON MIGUEL COSMO                    ', '0027', '33437154', '0000', 'R AUGUSTO BOTELHO             ', 'PRAIA COSTA         ', 'VILA VELHA                    ', 'ES', '29101110', '', '0000', '00000', '01/10/2008 00:00:00', '1', '04/11/2008 00:00:00', '47', '975  ', 'AP901         ', 0
85524, '711434531', '0000', '12100', '01/04/2005 00:00:00', '01/04/2008 00:00:00', 'B', '000000031712403869', 'LEONARDO RETIN ARROYO MUSSI             ', '0017', '02621887', '0000', 'AV MARTIN AFONSO              ', 'SANDRA REGINA       ', 'NOVA GRANADA                  ', 'SP', '15440000', '', '0000', '00000', '21/02/2008 00:00:00', '5', '22/02/2008 00:00:00', '47', '974  ', '              ', 0
85583, '711435227', '0000', '08800', '04/04/2005 00:00:00', '04/04/2008 00:00:00', 'B', '000000010733996809', 'JOSE DE AVIZ                            ', '0047', '04452530', '0000', 'R ESTRADA GERAL               ', 'BOROROS             ', 'GARUVA                        ', 'SC', '89270000', '', '0000', '00000', '27/03/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', 'SN   ', '              ', 0
85815, '711438111', '0000', '04800', '07/04/2005 00:00:00', '07/04/2007 00:00:00', 'B', '000000022984666372', 'PAULO SARAIVA RABELO                    ', '0091', '32444341', '0000', 'TV 14 DE MARCO                ', 'MARCO               ', 'BELEM                         ', 'PA', '66055490', '', '0000', '00000', '02/04/2007 00:00:00', '1', '03/05/2007 00:00:00', '47', '894  ', 'BL A AP 302   ', 0
86133, '711442134', '0000', '00900', '13/04/2005 00:00:00', '14/04/2008 00:00:00', 'B', '000000000000000000', 'PEDRO CONTE                             ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '22/11/2007 00:00:00', '5', '26/11/2007 00:00:00', '47', '     ', '              ', 0
86259, '711443696', '0000', '03900', '15/04/2005 00:00:00', '18/04/2007 00:00:00', 'B', '000000000000000000', 'JUAREZ FRAPORTI                         ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '30/01/2007 00:00:00', '5', '31/01/2007 00:00:00', '47', '     ', '              ', 0
86327, '711444528', '0000', '06500', '18/04/2005 00:00:00', '18/04/2008 00:00:00', 'B', '000000021024596400', 'ANTONIO LOURENCO DA SILVA               ', '0082', '32891279', '0000', 'R MARIA PEREIRA MAIA          ', 'CENTRO              ', 'SANTANA DO MANDAU             ', 'AL', '57840000', '', '0  0', '     ', '07/12/2007 00:00:00', '5', '10/12/2007 00:00:00', '47', '149  ', '              ', 0
86328, '711444536', '0000', '06700', '18/04/2005 00:00:00', '18/04/2008 00:00:00', 'B', '000000000000000000', 'ODILOM JOSE DE SOUZA                    ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '18/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '     ', '              ', 0
86405, '711445559', '0000', '03600', '18/04/2005 00:00:00', '19/04/2008 00:00:00', 'B', '000000000000000000', 'MARSANDRO MARQUES DE SOUSA              ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '05/06/2007 00:00:00', '5', '25/06/2007 00:00:00', '47', '     ', '              ', 0
86434, '711445958', '0000', '04200', '18/04/2005 00:00:00', '19/04/2008 00:00:00', 'B', '000000068535066853', 'ANTONIO ROBES NETO                      ', '0016', '36532408', '0000', 'R S PEDRO                     ', 'AT DA CIDADE        ', 'BROTAS                        ', 'SP', '17380000', '', '0000', '00000', '03/04/2008 00:00:00', '5', '14/04/2008 00:00:00', '47', '145  ', '              ', 0
86463, '711446300', '0000', '13700', '19/04/2005 00:00:00', '19/04/2008 00:00:00', 'B', '000000000000000000', 'GILDO GONCALVES DE LIMA                 ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '22/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '     ', '              ', 0
86587, '711447900', '0000', '03500', '22/04/2005 00:00:00', '22/04/2008 00:00:00', 'B', '000000000000000000', 'GILMAR GARCIA                           ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '22/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '     ', '              ', 0
86684, '711449163', '0000', '13700', '25/04/2005 00:00:00', '25/04/2008 00:00:00', 'B', '000000000000000000', 'MARIO CEZAR DE OLIVEIRA                 ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '19/02/2008 00:00:00', '5', '21/02/2008 00:00:00', '47', '     ', '              ', 0
86761, '711450030', '0000', '12100', '26/04/2005 00:00:00', '26/04/2008 00:00:00', 'B', '000000010290420806', 'NEUSI P BARBOSA DOS SANTOS              ', '0017', '02274326', '0000', 'R CAETANO ELZO ROGERIO        ', 'OURO VERDE          ', 'S J R PRETO                   ', 'SP', '15084210', '', '0  0', '     ', '28/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '2173 ', '              ', 0
86772, '711450153', '0000', '00700', '26/04/2005 00:00:00', '26/04/2008 00:00:00', 'B', '000000012452130087', 'JUAN ANTONIO B PERRONI                  ', '0051', '07412475', '0000', 'R CRISTOVAO COLOMBO           ', 'HIGIENOPOLIS        ', 'SANTA CRUZ DO SUL             ', 'RS', '96825010', '', '0000', '00000', '15/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '369  ', '601           ', 0
86784, '711450315', '0000', '13700', '26/04/2005 00:00:00', '26/04/2008 00:00:00', 'B', '000000086680161991', 'SILVIA JENTIG MARIAN                    ', '0048', '32443017', '0000', 'R MIGUEL G SOBRINHO           ', 'MARCILIANO          ', 'SANTA CECILIA                 ', 'SC', '89540000', '', '0000', '00000', '13/12/2006 00:00:00', '5', '15/12/2006 00:00:00', '47', '120  ', 'CS            ', 0
86805, '711450561', '0000', '00900', '26/04/2005 00:00:00', '10/05/2009 00:00:00', 'B', '000000000000000000', 'AMARILDO CONSTANTE DA SILVA             ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '07/04/2008 00:00:00', '5', '09/04/2008 00:00:00', '47', '     ', '              ', 0
86927, '711452059', '0000', '04900', '28/04/2005 00:00:00', '28/04/2008 00:00:00', 'B', '000000032001258615', 'EDIR ANTONIO DE ANDRADE                 ', '0033', '33368466', '0000', 'R SEPETIBA                    ', 'CAICARA             ', 'BELO HORIZONTE                ', 'MG', '30750450', '', '0000', '00000', '24/01/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', '60   ', '501           ', 0
86933, '711452113', '0000', '06500', '28/04/2005 00:00:00', '28/04/2007 00:00:00', 'B', '000000000945159480', 'TALMA MARQUES FILHO                     ', '0082', '33384217', '0000', 'PC S VICENTE                  ', 'CENTRO              ', 'MACEIO                        ', 'AL', '57020420', '', '0000', '00000', '03/04/2007 00:00:00', '1', '03/05/2007 00:00:00', '47', '17   ', '              ', 0
86939, '711452172', '0000', '03900', '28/04/2005 00:00:00', '28/04/2008 00:00:00', 'B', '000000000000000000', 'ALBERTO CARLOS ERLO                     ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '12/02/2008 00:00:00', '5', '05/03/2008 00:00:00', '47', '     ', '              ', 0
86946, '711452245', '0000', '08800', '28/04/2005 00:00:00', '28/04/2008 00:00:00', 'B', '000000000000000000', 'MOACIR DALLABONA                        ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '28/04/2008 00:00:00', '1', '05/05/2008 00:00:00', '47', '     ', '              ', 0
86958, '711452393', '0000', '06500', '28/04/2005 00:00:00', '28/04/2007 00:00:00', 'B', '000000099458772400', 'CARLOS ADOLPHO LOPES DE GOES            ', '0082', '32419707', '0000', 'R DES HERMANN SOARES TORRES   ', 'FAROL               ', 'MACEIO                        ', 'AL', '57050420', '', '0000', '00000', '14/02/2007 00:00:00', '5', '15/02/2007 00:00:00', '47', '185  ', '              ', 0
86999, '711452911', '0000', '06500', '29/04/2005 00:00:00', '29/04/2008 00:00:00', 'B', '000000090351886400', 'ALDINEIDE DOS SANTOS SILVA              ', '0082', '03322407', '0000', 'R DA PAZ ALTO DA BOA VISTA    ', 'CHA DA JAQUEIRA     ', 'MACEIO                        ', 'AL', '57085140', '', '0000', '00000', '29/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '12   ', '              ', 0
87000, '711452920', '0000', '06500', '29/04/2005 00:00:00', '29/04/2007 00:00:00', 'B', '000000027994244815', 'PAULO GORO ARAKAKI                      ', '0082', '33585948', '0000', 'COND ALDEBARAN BETA           ', 'TABULEIRO           ', 'MACEIO                        ', 'AL', '57080090', '', '0027', '32629', '18/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '10   ', 'QD N          ', 0
87046, '711453501', '0000', '04900', '29/04/2005 00:00:00', '29/04/2007 00:00:00', 'B', '000000021547378700', 'JOAO ALCIDES HAAUTEQUESTTE              ', '0027', '03738048', '0000', 'R PRES CAFE FILHO             ', 'BNH                 ', 'LINHARES                      ', 'ES', '29902400', '', '0000', '00000', '08/05/2007 00:00:00', '1', '02/12/2008 00:00:00', '47', '12   ', 'Q 30          ', 0
87086, '711454043', '0000', '01000', '02/05/2005 00:00:00', '02/11/2008 00:00:00', 'B', '000000071454357800', 'BENEDITO ESCALABRIM                     ', '0014', '36532290', '0000', 'R QUINTINO BOCAIUVA           ', 'CENTRO              ', 'BROTAS                        ', 'SP', '13780000', '', '0000', '00000', '05/06/2008 00:00:00', '5', '06/06/2008 00:00:00', '47', '1023 ', '              ', 0
87094, '711454159', '0000', '02300', '02/05/2005 00:00:00', '02/05/2007 00:00:00', 'B', '000000006596160688', 'MANOEL F RIBEIRO SALGUEIRO              ', '0031', '35473228', '0000', 'R OURO PRETO                  ', 'ALPHAVILLE          ', 'NOVA LIMA                     ', 'MG', '34000000', '', '0000', '00000', '02/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '165  ', '              ', 0
87098, '711454191', '0000', '05200', '02/05/2005 00:00:00', '02/05/2008 00:00:00', 'B', '000000008974926091', 'MARIO MALDOTTI                          ', '0061', '33971530', '0000', 'COL AG V P CH138 ENT B LT     ', 'TAGUATINGA          ', 'BRASILIA                      ', 'DF', '72110800', '', '0000', '00000', '02/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '05/10', 'R 10          ', 0
87120, '711454493', '0000', '06700', '02/05/2005 00:00:00', '02/05/2008 00:00:00', 'B', '000000031257070991', 'NEWTON MARTINS LUCIANO                  ', '0047', '03393821', '0000', 'R CATARINA AUGUSTA SCHMITT    ', 'FORTALEZA           ', 'BLUMENAU                      ', 'SC', '89051610', '', '0  0', '     ', '02/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '156  ', '              ', 0
87173, '711455104', '0000', '04900', '02/05/2005 00:00:00', '02/05/2008 00:00:00', 'B', '000000000000000000', 'LEANDRO AGRIZZI CYPRIANO                ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '02/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
87176, '711455171', '0000', '04900', '03/05/2005 00:00:00', '03/11/2007 00:00:00', 'B', '000000000354220764', 'ELAILSON JOSE ARMANI                    ', '0027', '32640907', '0000', 'AV CARLOS LINDEMBERG          ', 'CENTRO              ', 'LINHARES                      ', 'ES', '29900320', '', '0000', '00000', '05/11/2007 00:00:00', '1', '04/12/2007 00:00:00', '47', '1200 ', '402           ', 0
87202, '711455465', '0000', '06500', '03/05/2005 00:00:00', '03/05/2008 00:00:00', 'B', '000000002001453477', 'ADRIANA MARIA BARROS DA SILVA           ', '0082', '02653165', '0000', 'R MIGUEL MACEDO               ', 'CENTRO              ', 'PILAR                         ', 'AL', '57150000', '', '0000', '00000', '08/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '167  ', '              ', 0
87214, '711455619', '0000', '06700', '03/05/2005 00:00:00', '03/05/2007 00:00:00', 'B', '000000041956850953', 'SERGIO MANOEL DA SILVA                  ', '0047', '05571176', '0000', 'R AVELINO LUDWIG              ', 'CENTRO              ', 'IMBUIA                        ', 'SC', '88440000', '', '0000', '00000', '03/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '397  ', '              ', 0
87239, '711455945', '0000', '12600', '03/05/2005 00:00:00', '03/05/2007 00:00:00', 'B', '000000000000000000', 'EDSON H ESPINDOLA JR                    ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '26/02/2007 00:00:00', '5', '28/02/2007 00:00:00', '47', '     ', '              ', 0
87276, '711456381', '0000', '15300', '03/05/2005 00:00:00', '04/05/2008 00:00:00', 'B', '000000000000000000', 'AILTON AMARILDO DA CUNHA                ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '10/03/2008 00:00:00', '5', '12/03/2008 00:00:00', '47', '     ', '              ', 0
87359, '711457387', '0000', '12100', '05/05/2005 00:00:00', '05/05/2008 00:00:00', 'B', '000000005625073880', 'PAULO ROCHA FREIRIA                     ', '0017', '02252838', '0000', 'R BENEDICTO MOREIRA           ', 'RED DAMHA           ', 'S J RIO PRETO                 ', 'SP', '15061726', '', '0000', '00000', '05/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '215  ', '              ', 0
87406, '711457981', '0000', '04900', '04/05/2005 00:00:00', '04/05/2007 00:00:00', 'B', '000000000000000000', 'RONALDO VALENTE OLIVEIRA                ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '04/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '     ', '              ', 0
87429, '711458308', '0000', '04900', '06/05/2005 00:00:00', '15/05/2008 00:00:00', 'B', '000000000000000000', 'WILSON SEBASTIAO SEGATTO                ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '15/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
87430, '711458316', '0000', '03500', '06/05/2005 00:00:00', '06/05/2008 00:00:00', 'B', '000000000000000000', 'JOSE PEDRO MATHEUS GUEBARA              ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '02/05/2007 00:00:00', '2', '23/05/2007 00:00:00', '47', '     ', '              ', 0
87491, '711459002', '0000', '04300', '09/05/2005 00:00:00', '09/05/2008 00:00:00', 'B', '000000000808407104', 'LONDRES MACHADO                         ', '0067', '33843967', '0000', 'R SEBASTIAO LIMA              ', 'MTE LIBANO          ', 'CAMPO GRANDE                  ', 'MS', '79004600', '', '0000', '00000', '09/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '1088 ', '              ', 0
87513, '711459258', '0000', '03500', '09/05/2005 00:00:00', '09/04/2010 00:00:00', 'B', '000000000000000000', 'WALTER CAMPOS DO AMARAL RENNO           ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '20/12/2007 00:00:00', '5', '24/12/2007 00:00:00', '47', '     ', '              ', 0
87514, '711459266', '0000', '03500', '09/05/2005 00:00:00', '09/05/2008 00:00:00', 'B', '000000009149619934', 'GERVASIO LOURENCO                       ', '0043', '34729222', '0000', 'AV TANCREDO NEVES             ', 'CENTRO              ', 'IVAIPORA                      ', 'PR', '86870000', '', '0000', '00000', '13/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '3120 ', '              ', 0
87515, '711459274', '0000', '03500', '09/05/2005 00:00:00', '09/05/2008 00:00:00', 'B', '000000056278489953', 'JOSE LUIZ GENEROSO PASSOS               ', '0043', '99947068', '0000', 'R GOIAS                       ', 'CENTRO              ', 'LONDRINA                      ', 'PR', '86020410', '', '0068', '02242', '07/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '1905 ', 'AP1104        ', 0
87567, '711459886', '0000', '06500', '09/05/2005 00:00:00', '09/05/2007 00:00:00', 'B', '000000000000000000', 'JOSE ALBERTO ALVARES MAMEDES            ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '30/07/2007 00:00:00', '1', '04/09/2007 00:00:00', '47', '     ', '              ', 0
87642, '711460841', '0000', '15300', '03/05/2005 00:00:00', '10/05/2007 00:00:00', 'B', '000000054411572834', 'EDEGAR AQUOTTI                          ', '0044', '32262882', '0000', 'R MOISES MARCONDES            ', 'ZONA 02             ', 'MARINGA                       ', 'PR', '87010390', '', '0  0', '     ', '09/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '115  ', '              ', 0
87658, '711461031', '0000', '06500', '10/05/2005 00:00:00', '10/05/2007 00:00:00', 'B', '000000046301950410', 'EDNALDO JOSE DA SILVA                   ', '0082', '33542505', '0000', 'R JUDSON ROOSEVELT CABRAL     ', 'TABULEIRO DO MARTINS', 'MACEIO                        ', 'AL', '57061650', '', '0000', '00000', '09/03/2007 00:00:00', '5', '12/03/2007 00:00:00', '47', '35   ', '              ', 0
87682, '711461325', '0000', '04900', '11/05/2005 00:00:00', '11/05/2008 00:00:00', 'B', '000000003182836706', 'BRUNO ROZA PESSOTTI                     ', '0027', '33716887', '0000', 'AV PROF JONES                 ', 'CENTRO              ', 'LINHARES                      ', 'ES', '29900128', '', '0  0', '     ', '12/05/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', '1400 ', 'AP 401        ', 0
87683, '711461333', '0000', '04800', '11/05/2005 00:00:00', '11/05/2008 00:00:00', 'B', '000000000000000000', 'EUGENIO REBOUCAS BASTOS                 ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '28/02/2008 00:00:00', '5', '29/02/2008 00:00:00', '47', '     ', '              ', 0
87727, '711461902', '0000', '04300', '11/05/2005 00:00:00', '11/05/2008 00:00:00', 'B', '000000000000000000', 'IVAIR JOSE SEGATI                       ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '09/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
87727, '711461902', '0000', '04300', '11/05/2005 00:00:00', '11/05/2008 00:00:00', 'B', '000000000000000000', 'IVAIR JOSE SEGATI                       ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '09/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
87727, '711461902', '0000', '04300', '11/05/2005 00:00:00', '11/05/2008 00:00:00', 'B', '000000000000000000', 'IVAIR JOSE SEGATI                       ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '09/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
87740, '711462097', '0000', '15900', '11/05/2005 00:00:00', '11/05/2007 00:00:00', 'B', '000000000000000000', 'ALEXANDRE F BEZERRA                     ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '11/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '     ', '              ', 0
87772, '711462551', '0000', '00700', '12/05/2005 00:00:00', '12/05/2007 00:00:00', 'B', '000000072257717015', 'MARCELO ESSVEIN                         ', '0051', '06543921', '0000', 'R CORREA DE MELLO             ', 'SARANDI             ', 'PORTO ALEGRE                  ', 'RS', '91120250', '', '0000', '00000', '03/02/2010 00:00:00', '1', '03/11/2010 00:00:00', '47', '866  ', '              ', 0
87847, '711463557', '0000', '14800', '13/05/2005 00:00:00', '13/05/2008 00:00:00', 'B', '000000000000000000', 'ADILSON MOGNOL                          ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '13/08/2007 00:00:00', '2', '13/09/2007 00:00:00', '47', '     ', '              ', 0
87865, '711463760', '0000', '01400', '16/05/2005 00:00:00', '16/05/2008 00:00:00', 'B', '000000000708900801', 'OSNI DELLA COLLETTA                     ', '0011', '42323082', '0000', 'R AMADEU BORTOLETTO           ', 'STA PAULA           ', 'SAO CAETANO DO SUL            ', 'SP', '09540120', '', '0000', '00000', '16/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '34   ', 'AP 71         ', 0
87865, '711463760', '0000', '01400', '16/05/2005 00:00:00', '16/05/2008 00:00:00', 'B', '000000000708900801', 'OSNI DELLA COLLETTA                     ', '0011', '42323082', '0000', 'R AMADEU BORTOLETTO           ', 'STA PAULA           ', 'SAO CAETANO DO SUL            ', 'SP', '09540120', '', '0000', '00000', '16/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '34   ', 'AP 71         ', 0
87985, '711465282', '0000', '04900', '16/05/2005 00:00:00', '16/05/2008 00:00:00', 'B', '000000000000000000', 'PEDRO JOSE MARINATO                     ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '16/05/2008 00:00:00', '1', '03/06/2008 00:00:00', '47', '     ', '              ', 0
88081, '711466467', '0000', '14500', '18/05/2005 00:00:00', '18/05/2008 00:00:00', 'B', '000000000000000000', 'LUIZ PEZZINI                            ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '07/05/2008 00:00:00', '5', '07/07/2008 00:00:00', '47', '     ', '              ', 0
88338, '711469881', '0000', '15300', '23/05/2005 00:00:00', '23/05/2007 00:00:00', 'B', '000000000000000000', 'ANTONIO CARLOS MARQUES                  ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '23/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '     ', '              ', 0
88344, '711469954', '0000', '02700', '27/04/2005 00:00:00', '23/06/2007 00:00:00', 'B', '000000011283471809', 'GERSON VALINI                           ', '0011', '38019773', '0000', 'R SALVADOR FIODELISIO         ', 'MOOCA               ', 'SAO PAULO                     ', 'SP', '03181040', '', '0000', '00000', '01/06/2007 00:00:00', '1', '03/07/2007 00:00:00', '47', '215  ', '              ', 0
88355, '711470138', '0000', '08800', '24/05/2005 00:00:00', '24/05/2007 00:00:00', 'B', '000000000000000000', 'DEOCLIDES GABOARDI                      ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '19/04/2007 00:00:00', '5', '30/04/2007 00:00:00', '47', '     ', '              ', 0
88407, '711470766', '0000', '13700', '24/05/2005 00:00:00', '24/05/2008 00:00:00', 'B', '000000091600855920', 'GILMAR JOSE MARTINS                     ', '0048', '32928715', '0000', 'R GERAL RIO ENGENHO           ', 'GARCIA              ', 'ANGELINA                      ', 'SC', '88460000', '', '0082', '21262', '05/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', 'SN   ', 'CS            ', 0
88453, '711471282', '0000', '03600', '23/05/2005 00:00:00', '25/05/2007 00:00:00', 'B', '000000000000000000', 'IDAN MARCOS MONTEIRO DE PAIVA           ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '18/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '     ', '              ', 0
88468, '711471444', '0000', '03900', '25/05/2005 00:00:00', '25/05/2008 00:00:00', 'B', '000000000000000000', 'MARCIANO BEAL                           ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '29/08/2007 00:00:00', '2', '13/09/2007 00:00:00', '47', '     ', '              ', 0
88522, '711472190', '0000', '02900', '24/05/2005 00:00:00', '24/05/2008 00:00:00', 'B', '000000000711136491', 'ANTONIO LUIZ CAVALCANTI COUTO           ', '0081', '34312192', '0000', 'R SARCODIO                    ', 'FRAGOSO             ', 'OLINDA                        ', 'PE', '53060600', '', '0000', '00000', '24/05/2008 00:00:00', '1', '04/11/2008 00:00:00', '47', '127  ', '              ', 0
88566, '711472700', '0000', '06700', '27/05/2005 00:00:00', '27/05/2007 00:00:00', 'B', '000000000000000000', 'ARI MOLINARI                            ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '28/05/2007 00:00:00', '1', '04/06/2007 00:00:00', '47', '     ', '              ', 0
88616, '711473358', '0000', '14500', '30/05/2005 00:00:00', '30/05/2008 00:00:00', 'B', '000000055454690953', 'VANNER CARVALHO BERGAMASCHI             ', '0065', '36372716', '0000', 'R CUSTODIO DE MELO            ', 'VERDAO              ', 'CUIABA                        ', 'MT', '78030435', '', '0000', '00000', '05/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', '946  ', '              ', 0
88616, '711473358', '0000', '14500', '30/05/2005 00:00:00', '30/05/2008 00:00:00', 'B', '000000055454690953', 'VANNER CARVALHO BERGAMASCHI             ', '0065', '36372716', '0000', 'R CUSTODIO DE MELO            ', 'VERDAO              ', 'CUIABA                        ', 'MT', '78030435', '', '0000', '00000', '05/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', '946  ', '              ', 0
88816, '711475750', '0000', '11200', '01/06/2005 00:00:00', '01/06/2008 00:00:00', 'B', '000000006034166837', 'PAULO ROBERTO BONIFACIO                 ', '0000', '08280590', '0000', 'R DOS TAMANAS                 ', 'VL MADALENA         ', 'SAO PAULO                     ', 'SP', '05444010', '', '0000', '00000', '02/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', '238  ', '              ', 0
88817, '711475768', '0000', '15300', '01/06/2005 00:00:00', '01/06/2008 00:00:00', 'B', '000000000449782948', 'HEITOR GUILHERME GENOWEI JR             ', '0044', '36233786', '0000', 'AV ANGELO MOREIRA DA FONSECA  ', 'CENTRO              ', 'UMUARAMA                      ', 'PR', '87504050', '', '0000', '00000', '01/06/2007 00:00:00', '2', '25/06/2007 00:00:00', '47', '3795 ', '              ', 0
88862, '711476268', '0000', '15300', '01/06/2005 00:00:00', '01/06/2008 00:00:00', 'B', '000000044962606972', 'CLAUDOMIRO SIROTI                       ', '0044', '32230208', '0000', 'AV DR GASTAO VIDIGAL          ', 'CJ RESIDENCIAL CIDAD', 'MARINGA                       ', 'PR', '87053310', '', '0011', '45822', '08/01/2007 00:00:00', '5', '10/01/2007 00:00:00', '47', '181  ', '              ', 0
88863, '711476276', '0000', '05100', '01/06/2005 00:00:00', '01/06/2008 00:00:00', 'B', '000000000000000000', 'EDILSA APARECIDA SILVA GUINAMI          ', '0000', '00000000', '0000', '                              ', '                    ', '                              ', '  ', '        ', '', '0000', '00000', '08/06/2007 00:00:00', '5', '12/06/2007 00:00:00', '47', '     ', '              ', 0
88981, '711477680', '0000', '14500', '03/06/2005 00:00:00', '03/06/2008 00:00:00', 'B', '000000089491106104', 'RAFAEL ELIAS ROVARIS                    ', '0066', '05441469', '0000', 'AV NATALINO JOAO BRESCANSIN   ', 'CENTRO              ', 'SORRISO                       ', 'MT', '78890000', '', '0000', '00000', '11/07/2008 00:00:00', '1', '02/12/2008 00:00:00', '47', '934  ', '              ', 0
88989, '711477779', '0000', '04900', '02/06/2005 00:00:00', '02/06/2008 00:00:00', 'B', '000000086135481720', 'EITEL BORCHARDT                         ', '0027', '32631534', '0000', 'R EITEL BORCHARDT             ', 'CENTRO              ', 'STA MARIA DO JETIBA           ', 'ES', '29645000', '', '0000', '00000', '02/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', 'SN   ', '              ', 0
88989, '711477779', '0000', '04900', '02/06/2005 00:00:00', '02/06/2008 00:00:00', 'B', '000000086135481720', 'EITEL BORCHARDT                         ', '0027', '32631534', '0000', 'R EITEL BORCHARDT             ', 'CENTRO              ', 'STA MARIA DO JETIBA           ', 'ES', '29645000', '', '0000', '00000', '02/06/2008 00:00:00', '1', '02/07/2008 00:00:00', '47', 'SN   ', '              ', 0
89024, '711478163', '0000', '00900', '03/06/2005 00:00:00', '03/06/2008 00:00:00', 'B', '000000048202908000', 'CLEITON CESAR KRAUSE                    ', '0041', '02647553', '0000', 'R DR FAIVRE                   ', 'AT DA XV            ', 'CURITIBA                      ', 'PR', '80060140', '', '0000', '00000', '03/05/2007 00:00:00', '2', '23/05/2007 00:00:00', '47', '87   ', '              ', 0
89028, '711478228', '0000', '04300', '03/06/2005 00:00:00', '03/12/2007 00:00:00', 'B', '000000034641491968', 'DEOCLIDES VIAN                          ', '0067', '02951220', '0000', 'R BAHIA                       ', 'CENTRO              ', 'SAO GABRIEL DO OESTE          ', 'MS', '79490000', '', '0000', '00000', '28/11/2007 00:00:00', '1', '03/01/2008 00:00:00', '47', '1070 ', '              ', 0
89067, '711478775', '0000', '04300', '06/06/2005 00:00:00', '06/06/2008 00:00:00', 'B', '000000013712335865', 'FERNANDO SILVEIRA COBIANCHI             ', '0018', '33514049', '0000', 'AV ORIENTE                    ', 'CENTRO              ', 'PALMITAL                      ', 'SP', '19970000', '', '0000', '00000', '08/01/2007 00:00:00', '2', '23/01/2007 00:00:00', '47', '348  ', '              ', 0
89067, '711478775', '0000', '04300', '06/06/2005 00:00:00', '06/06/2008 00:00:00', 'B', '000000013712335865', 'FERNANDO SILVEIRA COBIANCHI             ', '0018', '33514049', '0000', 'AV ORIENTE                    ', 'CENTRO              ', 'PALMITAL                      ', 'SP', '19970000', '', '0000', '00000', '08/01/2007 00:00:00', '2', '23/01/2007 00:00:00', '47', '348  ', '              ', 0

==========================================================

INSERT INTO dbo.Arm_Veiculos (contrato, tipo_registro, marca, modelo, tipo, ano_fab, ano_mod, cor, renavam, chassi, placa, origem, status, comunicado_venda)
VALUES ('756057515', '0002', 'CHEVROLET           ', ' C.SIM  4X2 2.4 MPFI', 'S-10 PICK-UP        ', '2014', '2014', 'BCO ', '01017568674         ', '9BG144CP0EC467649   ', 'FYY1653  ', 'GRAVAME                                                                                     ', 0, 1)

1211, '710511116', '0001', 'KIA                 ', '                    ', 'SPORTAGE            ', '1997', '1998', 'VERD', '00696094070         ', 'KNAJA5545V5119458   ', 'IHI5208  ', 'GRAVAME                                                                                     ', 0, NULL
1233, '710580282', '0001', 'CITROEN             ', '                    ', 'BERLINGO            ', '1998', '1999', 'VERM', '00704153203         ', 'VF7MFLFXFWG004889   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
1243, '710631430', '0001', 'MITSUBISHI          ', '                    ', 'PAJERO GLS 3        ', '1998', '1999', 'CINZ', '00711733678         ', 'JMY0NV450WJ800240   ', 'GXP8330  ', 'GRAVAME                                                                                     ', 0, NULL
1257, '710691530', '0001', 'CHRYSLER            ', '                    ', 'GCHEROKEE LAREDO    ', '1998', '1998', 'PRAT', '00722873638         ', '8B4GZB8S2W2804954   ', 'JFS2697  ', 'GRAVAME                                                                                     ', 0, NULL
1318, '710842511', '0001', 'IMP AUDI            ', '                    ', 'AUDI A4             ', '1998', '1999', 'PRET', '00000000000         ', 'WAUZZZ8BZWA268695   ', 'MRL2227  ', 'GRAVAME                                                                                     ', 0, NULL
2523, '711200092', '0001', 'VOLVO               ', 'XC 90 TE AWD        ', 'ULTILLTARIO         ', '2003', '2004', 'PRAT', '00804946710         ', 'YV1CZ91G841033996   ', 'HAY4535  ', 'GRAVAME                                                                                     ', 0, NULL
3412, '711216878', '0001', 'DODGE               ', 'DAKOTA              ', 'ULTILITARIO         ', '1999', '1999', 'PRET', '00000000000         ', '937GLN613901770     ', '         ', 'GRAVAME                                                                                     ', 0, NULL
5239, '711249172', '0001', 'SR/FACCHINI         ', 'FACCHINI            ', 'SEMI-REBOQUE        ', '2004', '2004', 'AZUL', '00000000000         ', '94BA124344V004914   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
8165, '711289735', '0001', 'MITSUBISHI          ', 'PAJERO              ', 'AUTOMOVEL           ', '2004', '2004', 'PRAT', '00834116863         ', 'JMYLYV78W4JA00924   ', 'MUY7227  ', 'GRAVAME                                                                                     ', 0, NULL
8866, '711297967', '0001', 'FORD                ', 'XLT L               ', 'F-250               ', '2004', '2004', 'AZUL', '00835090116         ', '9BFFF25L04B005285   ', 'NFS6478  ', 'GRAVAME                                                                                     ', 0, NULL
8886, '711298190', '0001', 'VOLKSWAGEN          ', '8150                ', 'CAMINHAO            ', '2001', '2002', 'BRAN', '00774397098         ', '9BWAD52R82R201893   ', 'DAD9834  ', 'GRAVAME                                                                                     ', 0, NULL
12837, '711334129', '0001', 'VOLKSWAGEN          ', '23220               ', 'CAMINHAO            ', '2002', '2002', 'BRAN', '00000000000         ', '9BW2M82T62R222520   ', 'DHQ9739  ', 'GRAVAME                                                                                     ', 0, NULL
16204, '711358966', '0001', 'NISSAN              ', 'FRONTIER SE 4X4     ', 'AUTOMOVEL           ', '2004', '2005', 'PRAT', '00842825444         ', '94DCMUD225J565915   ', 'NFQ4846  ', 'GRAVAME                                                                                     ', 0, NULL
20894, '711391297', '0001', 'FORD                ', 'C815 S              ', 'CARGO               ', '2004', '2004', 'BRAN', '00846686651         ', '9BFV2UHG64BB43367   ', 'HSE3541  ', 'GRAVAME                                                                                     ', 0, NULL
20964, '711391734', '0001', 'FORD                ', 'F-350               ', 'F-350               ', '2004', '2005', 'VERD', '00846670194         ', '9BFJF37GX5B011158   ', 'NFJ2392  ', 'GRAVAME                                                                                     ', 0, NULL
24019, '711412316', '0001', 'MB                  ', '                    ', 'CAMINHAO 1728       ', '2005', '2005', 'BRAN', '00850288762         ', '9BM6931485B419488   ', 'AVG1728  ', 'GRAVAME                                                                                     ', 0, NULL
24021, '711412324', '0001', 'VW                  ', '                    ', 'CAMINHAO 23.220     ', '2005', '2005', 'BRAN', '00848737474         ', '9BW2M82TX5R510657   ', 'AMN3606  ', 'GRAVAME                                                                                     ', 0, NULL
24419, '711414947', '0001', 'VW                  ', '                    ', 'CAMINHAO 23.220     ', '2005', '2005', 'BRAN', '00848878736         ', '9BW2M82TX5R510545   ', 'ABL2320  ', 'GRAVAME                                                                                     ', 0, NULL
25041, '711418977', '0001', '                    ', '                    ', 'CAMINHAO R124       ', '2005', '2005', 'BRAN', '00848915801         ', '9BSR4X2A053564594   ', 'AFF9559  ', 'GRAVAME                                                                                     ', 0, NULL
25042, '711418977', '0002', 'FACHINNI            ', 'SRF CA              ', 'REBOQUE             ', '2004', '2004', 'BRAN', '00839077793         ', '94BA096244V006485   ', 'AME1453  ', 'GRAVAME                                                                                     ', 0, NULL
25043, '711418977', '0003', 'FACHINNI            ', 'SRF CA              ', 'CAMINHAO            ', '2004', '2004', 'BRAN', '00839077807         ', '94BA073244V006486   ', 'AME1445  ', 'GRAVAME                                                                                     ', 0, NULL
27042, '711432201', '0001', '                    ', '                    ', 'CAMINHAO C-1722     ', '2005', '2005', 'BRAN', '00851401368         ', '9BFYTNFT95BB49567   ', 'MQH5237  ', 'GRAVAME                                                                                     ', 0, NULL
27398, '711434531', '0001', '                    ', '                    ', 'NL12 360 4X2 EDC NL ', '1998', '1999', 'VERM', '00713880767         ', '9BVN5A7A0WE666390   ', 'CQH8929  ', 'GRAVAME                                                                                     ', 0, NULL
27515, '711435227', '0001', 'VOLKSWAGEM          ', '                    ', 'CAMINHAO 23220      ', '2005', '2005', 'BRAN', '00852356633         ', '9BW2M82T35R511665   ', 'MFL9382  ', 'GRAVAME                                                                                     ', 0, NULL
27973, '711438111', '0001', 'M.BENZ              ', '                    ', 'CAMINHAO 710/37     ', '2005', '2005', 'BRAN', '00851935168         ', '9BM6881565B420698   ', 'JVC2152  ', 'GRAVAME                                                                                     ', 0, NULL
28607, '711442134', '0001', 'M BENZ              ', '                    ', 'CAMINHAO TRATOR 193 ', '2004', '2004', 'BRAN', '00845200305         ', '9BM6931944B411086   ', 'AMK1195  ', 'GRAVAME                                                                                     ', 0, NULL
28857, '711443696', '0001', 'FORD                ', '                    ', 'CAMINHAO CARGO 2422 ', '2005', '2005', 'PRAT', '00852711514         ', '9BFYCN9T65BB49182   ', 'IMK9405  ', 'GRAVAME                                                                                     ', 0, NULL
28991, '711444528', '0001', 'M.BENZ              ', '                    ', 'CAMINH6O L 1620/51  ', '2000', '2000', 'AMAR', '00745941796         ', '9BM695301YB247185   ', 'MVH2860  ', 'GRAVAME                                                                                     ', 0, NULL
28993, '711444536', '0001', '                    ', '                    ', 'CAV.ME. FH12 420 6X ', '2005', '2005', 'PRAT', '00852310820         ', '9BVAN60D45E710258   ', 'MHB1970  ', 'GRAVAME                                                                                     ', 0, NULL
29145, '711445559', '0001', '                    ', '                    ', 'CAMINHAO F-4000     ', '2005', '2005', 'PRAT', '00852325428         ', '9BFLF47G45B017553   ', 'NFW8262  ', 'GRAVAME                                                                                     ', 0, NULL
29203, '711445958', '0001', 'M.BENZ              ', '                    ', 'CAMINH O L 2638     ', '2001', '2001', 'BRAN', '00757052266         ', '9BM6963651B261767   ', 'BTS9784  ', 'GRAVAME                                                                                     ', 0, NULL
29258, '711446300', '0001', 'FORD                ', '                    ', 'CARGO 1317 T 4X2 EL ', '2004', '2004', 'BRAN', '00853142971         ', '9BFXTNAF54BB45821   ', 'MFP9082  ', 'GRAVAME                                                                                     ', 0, NULL
29503, '711447900', '0001', '                    ', '                    ', 'CAMINHAO 31.310     ', '2005', '2005', 'BRAN', '00853524483         ', '9BWPR82U45R519015   ', 'AMR8717  ', 'GRAVAME                                                                                     ', 0, NULL
29696, '711449163', '0001', '                    ', '                    ', 'CARGO 2422 6X2 3E   ', '2005', '2005', 'PRAT', '00852720963         ', '9BFYCN9TX5BB48472   ', 'MFN7952  ', 'GRAVAME                                                                                     ', 0, NULL
29846, '711450030', '0001', '                    ', '                    ', 'CAR/CAMINH/CAR ABER ', '2004', '2004', 'PRAT', '00837973392         ', '9BFJF37GX4B005486   ', 'DJG7695  ', 'GRAVAME                                                                                     ', 0, NULL
29868, '711450153', '0001', 'DODGE               ', '                    ', 'CAMINHAO RAM 25000  ', '2005', '2005', 'PRET', '00852159897         ', '3D7KS28C45G752094   ', 'DPP2667  ', 'GRAVAME                                                                                     ', 0, NULL
29892, '711450315', '0001', 'FORD                ', '                    ', 'CARGO 815 T 4X2     ', '2005', '2005', 'PRAT', '00852876610         ', '9BFV2UHG25BB49801   ', 'MFO4842  ', 'GRAVAME                                                                                     ', 0, NULL
29934, '711450561', '0001', '                    ', '                    ', 'CAMINHAO 1720       ', '1999', '1999', 'AZUL', '00716618419         ', '9BM693128XB192798   ', 'AIM5478  ', 'GRAVAME                                                                                     ', 0, NULL
30176, '711452059', '0001', 'M BENZ              ', '                    ', 'ONIBUS CIFERAL      ', '2005', '2005', 'AMAR', '00000000000         ', '9BM68827658417895   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
30188, '711452113', '0001', 'VOLKSWAGEN          ', '                    ', 'CAMINH6O 8.150      ', '2005', '2005', 'PRAT', '00853202540         ', '9BWAD52R25R518928   ', 'KLM7730  ', 'GRAVAME                                                                                     ', 0, NULL
30199, '711452172', '0001', 'FORD                ', '                    ', 'CAMINH6O CARGO      ', '2005', '2005', 'BRAN', '00853044627         ', '9BFZTNYTX5BB49398   ', 'IML1095  ', 'GRAVAME                                                                                     ', 0, NULL
30213, '711452245', '0001', 'AGRALE              ', '                    ', 'CAMINHAO 8500 T     ', '1999', '1999', 'BRAN', '00722169140         ', '9BYC18J2RXC000265   ', 'MAV3406  ', 'GRAVAME                                                                                     ', 0, NULL
30237, '711452393', '0001', 'INTERNATION         ', '                    ', 'CAMINH6O 4700 4X2   ', '2001', '2001', 'VERM', '00775535370         ', '93MAAABR51R702638   ', 'MVC6449  ', 'GRAVAME                                                                                     ', 0, NULL
30319, '711452911', '0001', 'M.BENZ              ', '                    ', 'CAMINH6O 710/42,5   ', '2005', '2005', 'AZUL', '00853634475         ', '9BM6881575B429413   ', 'MVF7884  ', 'GRAVAME                                                                                     ', 0, NULL
30321, '711452920', '0001', 'VOLKSWAGEN          ', '                    ', 'CAMINH6O 13.180     ', '2005', '2005', 'BRAN', '00000000000         ', '9BWE72S45R519093    ', '         ', 'GRAVAME                                                                                     ', 0, NULL
30412, '711453501', '0001', 'VOLVO               ', '                    ', 'CAMINHAO TRATOR     ', '2005', '2005', 'BRAN', '00853022593         ', '9BVBN50A15E709654   ', 'MPX1903  ', 'GRAVAME                                                                                     ', 0, NULL
30492, '711454043', '0001', '                    ', '                    ', 'CAMINHAO 2428 2428/ ', '2005', '2005', 'BRAN', '00853838925         ', '9BM6933485B429228   ', 'DBL5240  ', 'GRAVAME                                                                                     ', 0, NULL
30508, '711454159', '0001', '                    ', '                    ', 'R-124 GA 420 4X2 NZ ', '2005', '2005', 'PRET', '00854458905         ', '9BSR4X2A053567838   ', 'GVQ3416  ', 'GRAVAME                                                                                     ', 0, NULL
30516, '711454191', '0001', 'MB                  ', '                    ', 'CAMINHAO 710-37     ', '2005', '2005', 'AZUL', '00000000000         ', '9BM6881565B428830   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
30559, '711454493', '0001', '                    ', '                    ', 'ONIBUS VOLARE/LOTAC ', '2003', '2003', 'BRAN', '00803910711         ', '93PB02A2M3C010132   ', 'MBV1483  ', 'GRAVAME                                                                                     ', 0, NULL
30664, '711455104', '0001', '                    ', '                    ', 'CAMINHAO LS1935     ', '1993', '1993', 'BRAN', '00321239962         ', '9BM388054PB003438   ', 'KNP0813  ', 'GRAVAME                                                                                     ', 0, NULL
30670, '711455171', '0001', 'M BENZ              ', '                    ', 'CAMINHAO TRATOR LS  ', '2005', '2005', 'BRAN', '00854132279         ', '9BM6960905B430154   ', 'MPF2831  ', 'GRAVAME                                                                                     ', 0, NULL
30722, '711455465', '0001', 'M.BENZ              ', '                    ', 'CAMINH6O L-1620     ', '2003', '2003', 'VERM', '00814144330         ', '9BM6953013B352513   ', 'MVB9510  ', 'GRAVAME                                                                                     ', 0, NULL
30746, '711455619', '0001', 'VOLVO               ', '                    ', 'CAMINHAO VM 23240   ', '2005', '2005', 'VERM', '00853700125         ', '93KPAW0C95E102183   ', 'MCU0240  ', 'GRAVAME                                                                                     ', 0, NULL
30796, '711455945', '0001', 'CHEVROLET           ', '                    ', 'AUTOMOVEL ASTRA GLS ', '2001', '2001', 'CINZ', '00742795632         ', '9BGTB69F0YB188676   ', 'DAD9617  ', 'GRAVAME                                                                                     ', 0, NULL
30869, '711456381', '0001', 'M.BENZ              ', '                    ', 'CAMINHAO 1620       ', '2005', '2005', 'BRAN', '00855423870         ', '9BM6953015B427585   ', 'AMT7103  ', 'GRAVAME                                                                                     ', 0, NULL
31032, '711457387', '0001', 'MERCEDES            ', '                    ', 'CAMINH6O 915C/37    ', '2005', '2005', 'BRAN', '00853913900         ', '9BM9790465B424163   ', 'DAO5099  ', 'GRAVAME                                                                                     ', 0, NULL
31125, '711457981', '0001', '                    ', '                    ', 'CAMINHAO L1620/51   ', '2005', '2005', 'BRAN', '00854005501         ', '9BM6953015B427637   ', 'MQI2538  ', 'GRAVAME                                                                                     ', 0, NULL
31171, '711458308', '0001', 'MERC BENZ           ', '                    ', 'CAMINHAO ATEGO 2425 ', '2005', '2005', 'AZUL', '00853347190         ', '9BM9580945B425298   ', 'MPB5761  ', 'GRAVAME                                                                                     ', 0, NULL
31173, '711458316', '0001', '                    ', '                    ', 'CAMINHAO CARGO 815  ', '2005', '2005', 'PRAT', '00853989672         ', '9BFV2UHG05BB49408   ', 'AMS3056  ', 'GRAVAME                                                                                     ', 0, NULL
31292, '711459002', '0001', '                    ', '                    ', 'CAMINH6O 915C/37 AC ', '2005', '2005', 'BRAN', '00853934037         ', '9BM9790465B425060   ', 'HSE7724  ', 'GRAVAME                                                                                     ', 0, NULL
31335, '711459258', '0001', '                    ', '                    ', 'CAMINHAO LS 1938    ', '1999', '1999', 'BRAN', '00713432357         ', '9BM696090XB190870   ', 'AII0368  ', 'GRAVAME                                                                                     ', 0, NULL
31337, '711459266', '0001', '                    ', '                    ', 'CAMINHAO 15.180     ', '2001', '2002', 'AZUL', '00772203016         ', '9BWNE72S92R201804   ', 'ABW9491  ', 'GRAVAME                                                                                     ', 0, NULL
31339, '711459274', '0001', '                    ', '                    ', 'CAMINHAO 710        ', '2005', '2005', 'VERM', '00854730931         ', '9BM6881565B431338   ', 'AMS9460  ', 'GRAVAME                                                                                     ', 0, NULL
31443, '711459886', '0001', 'VOLKSWAGEN          ', '                    ', 'CAMINH6O 18.310     ', '2003', '2004', 'BRAN', '00818708948         ', '9BWDR82T34R411042   ', 'MUU5888  ', 'GRAVAME                                                                                     ', 0, NULL
31592, '711460841', '0001', 'M.BENZ              ', '                    ', 'CAMINHAO 2425       ', '2004', '2005', 'BRAN', '00853818738         ', '9BM9580945B407294   ', 'AMS4978  ', 'GRAVAME                                                                                     ', 0, NULL
31624, '711461031', '0001', 'FORD                ', '                    ', 'CAMINH6O F-4000 DSL ', '2005', '2005', 'VERD', '00853946701         ', '9BFLF47G95B016219   ', 'MVF9704  ', 'GRAVAME                                                                                     ', 0, NULL
31671, '711461325', '0001', 'FORD                ', '                    ', 'CAMINHAO CARGO 2422 ', '2005', '2005', 'PRAT', '00854334327         ', '9BFYCN9T75BB52429   ', 'MQZ0006  ', 'GRAVAME                                                                                     ', 0, NULL
31673, '711461333', '0001', 'M.BENZ              ', '                    ', 'CAMINHAO/BASCULANTE ', '2002', '2002', 'VERM', '00778743802         ', '9BM6953042B295898   ', 'MVS9933  ', 'GRAVAME                                                                                     ', 0, NULL
31758, '711461902', '0001', '                    ', '                    ', 'C.TRATOR E450E37T   ', '2004', '2004', 'AZUL', '00834807025         ', '8ATM2APH04X048999   ', 'AMA5387  ', 'GRAVAME                                                                                     ', 0, NULL
31759, '711461902', '0002', 'NOMA                ', 'SR2E18ET2CG         ', 'S.REBOQUE           ', '2005', '2005', 'CINZ', '00853675635         ', '9EP07082051002412   ', 'HSN8181  ', 'GRAVAME                                                                                     ', 0, NULL
31760, '711461902', '0003', 'NOMA                ', 'SR2E18RT1 CG        ', 'S.REBOQUE           ', '2005', '2005', 'CINZ', '00853675244         ', '9EP07102051002411   ', 'HSI8181  ', 'GRAVAME                                                                                     ', 0, NULL
31788, '711462097', '0001', '                    ', '                    ', 'F-12000 4X2 NOVA SE ', '2003', '2003', 'BRAN', '00807593230         ', '9BFXK82F43B086260   ', 'HXP3884  ', 'GRAVAME                                                                                     ', 0, NULL
31851, '711462551', '0001', 'FORD                ', '                    ', 'CAMINHAO CARGO 2422 ', '2005', '2005', 'BRAN', '00854228276         ', '9BFYCN9T55BB49478   ', 'IML7127  ', 'GRAVAME                                                                                     ', 0, NULL
31999, '711463557', '0001', 'FORD                ', '                    ', 'CARGO 1317 T 6X2 3E ', '2005', '2005', 'BRAN', '00854945598         ', '9BFXTNAF55BB51085   ', 'MCT6813  ', 'GRAVAME                                                                                     ', 0, NULL
32034, '711463760', '0001', '                    ', '                    ', 'CAMINHAO L DIESEL   ', '2005', '2005', 'BRAN', '00854878521         ', '9BM6953015B418852   ', 'DPB5455  ', 'GRAVAME                                                                                     ', 0, NULL
32035, '711463760', '0002', 'M BENZ              ', 'L DIESEL            ', 'CAMINHAO            ', '2005', '2005', 'BRAN', '00854878858         ', '9BM6953015B418975   ', 'DPB5354  ', 'GRAVAME                                                                                     ', 0, NULL
32272, '711465282', '0001', 'VOLVO               ', '                    ', 'CAMINHAO VM23 6X2   ', '2005', '2005', 'BRAN', '00000000000         ', '93KPAW0C65E102304   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
32462, '711466467', '0001', '                    ', '                    ', '8140 4X2            ', '1998', '1998', 'BRAN', '00710397267         ', '9BWVTAT64WRB07679   ', 'KAM2688  ', 'GRAVAME                                                                                     ', 0, NULL
32965, '711469881', '0001', 'SCANIA              ', '                    ', 'CAMINHAO NL 12 EDC  ', '1998', '1998', 'BRAN', '00699272246         ', '9BVN5A7A0WE664592   ', 'KDL9106  ', 'GRAVAME                                                                                     ', 0, NULL
32977, '711469954', '0001', 'CHEVROLET           ', 'PICK-UP  SPORT      ', 'MONTANA             ', '2004', '2004', 'VERM', '00000000000         ', '9BGXF80004C227578   ', '         ', 'GRAVAME                                                                                     ', 0, NULL
32999, '711470138', '0001', '                    ', '                    ', 'CAMINHAO 710        ', '2002', '2002', 'VERD', '00777365103         ', '9BM6881572B293098   ', 'MCK9161  ', 'GRAVAME                                                                                     ', 0, NULL
33102, '711470766', '0001', 'VOLKSWAGEN          ', '                    ', '8.150 OD 4X2 RODOV. ', '2001', '2002', 'VERM', '00774806095         ', '9BWAD52R92R203541   ', 'MCA8561  ', 'GRAVAME                                                                                     ', 0, NULL
33193, '711471282', '0001', '                    ', '                    ', 'CAMINHAO 18310      ', '2005', '2005', 'BRAN', '00855104937         ', '9BWKR82T45R512521   ', 'NFR6003  ', 'GRAVAME                                                                                     ', 0, NULL
33223, '711471444', '0001', '                    ', '                    ', 'CAMINHAO 23310      ', '2003', '2003', 'VERM', '00807021393         ', '9BW3R82T53R313155   ', 'ILG5817  ', 'GRAVAME                                                                                     ', 0, NULL
33327, '711472190', '0001', 'HYUNDAI             ', '                    ', 'TERRACAN 4X4 GL 2.5 ', '2004', '2004', 'PRET', '00856283355         ', 'KMHNM81WP4U139308   ', 'KHZ5705  ', 'GRAVAME                                                                                     ', 0, NULL
33414, '711472700', '0001', '                    ', '                    ', 'CAV.MEC. FH12 420 4 ', '2005', '2005', 'PRAT', '00855222697         ', '9BVBN60A65E712152   ', 'MMM9420  ', 'GRAVAME                                                                                     ', 0, NULL
33513, '711473358', '0001', 'MERCEDES-BE         ', '                    ', 'SPRINTER 311-CDI 2. ', '2001', '2002', 'BRAN', '00789962314         ', '8AC6906312A556279   ', 'DIM5974  ', 'GRAVAME                                                                                     ', 0, NULL
33514, '711473358', '0002', 'MERCEDES-BE         ', '2.2 TB FURGAO CURTO ', 'SPRINTER 311-CDI    ', '2002', '2002', 'BRAN', '00791541681         ', '8AC9036622A902621   ', 'DIZ4924  ', 'GRAVAME                                                                                     ', 0, NULL
33910, '711475750', '0001', '                    ', '                    ', 'R124GA6X4NZ420 TRAT ', '2005', '2005', 'PRET', '00857661973         ', '9BSR6X4A053570148   ', 'DJE4531  ', 'GRAVAME                                                                                     ', 0, NULL
33912, '711475768', '0001', '                    ', '                    ', 'CAMINHAO CARGO      ', '2005', '2005', 'PRAT', '00855430788         ', '9BFYCTET95BB48487   ', 'AMZ0690  ', 'GRAVAME                                                                                     ', 0, NULL
33999, '711476268', '0001', '                    ', '                    ', 'CAMINHAO FM12420    ', '2002', '2002', 'AKJ6', '00787140295         ', '9BVA4CFD02E681578   ', 'AKJ6944  ', 'GRAVAME                                                                                     ', 0, NULL
34001, '711476276', '0001', '                    ', '                    ', '1418  ATEGO  4X2    ', '2005', '2005', 'AZUL', '00856142140         ', '9BM9580345B434934   ', 'DAO7509  ', 'GRAVAME                                                                                     ', 0, NULL
34232, '711477680', '0001', '                    ', '                    ', 'CARGO 1722 T 4X2    ', '2005', '2005', 'BRAN', '00856658570         ', '9BFYTNFT25BB49135   ', 'KAE6466  ', 'GRAVAME                                                                                     ', 0, NULL
34248, '711477779', '0001', '                    ', '                    ', 'CAMINHAO TRATOR     ', '2005', '2005', 'VERD', '00856937827         ', '9BSR4X2A053569647   ', 'MQH9330  ', 'GRAVAME                                                                                     ', 0, NULL
34249, '711477779', '0002', 'SCANIA              ', 'TRATOR              ', 'CAMINHAO            ', '2005', '2005', 'VERD', '00856937908         ', '9BSR4X2A053569645   ', 'MQH9331  ', 'GRAVAME                                                                                     ', 0, NULL
34317, '711478163', '0001', 'VW                  ', '                    ', 'CAMINHAO 16.200     ', '1999', '1999', 'BRAN', '00716176351         ', '9BWYZTGFZXRX0Z339   ', 'IIV4037  ', 'GRAVAME                                                                                     ', 0, NULL
34324, '711478228', '0001', '                    ', '                    ', 'C.TRATOR R124GA4X2N ', '2005', '2005', 'VERM', '00855822465         ', '9BSR4X2A053570046   ', 'HSH5080  ', 'GRAVAME                                                                                     ', 0, NULL
34401, '711478775', '0001', 'GUERRA              ', '                    ', 'S.REBOQUE AG GR     ', '2002', '2002', 'BRAN', '00779509641         ', '9BVA4B5A02E681209   ', 'HRO7021  ', 'GRAVAME                                                                                     ', 0, NULL
34402, '711478775', '0002', 'GUERRA              ', 'AG GR               ', 'S.REBOQUE           ', '2002', '2002', 'BRAN', '00780068963         ', '9AA07072G2C037381   ', 'HSP0410  ', 'GRAVAME                                                                                     ', 0, NULL

==========================================================

INSERT INTO dbo.Arm_LiquidadosEAtivos_Contrato 
VALUES ('756057515', '0000', '11500', '11/09/2014 00:00:00', '11/09/2016 00:00:00', 'B', '000052548435000179', 'JSL SA                                  ', '0011', '23777763', '0000', 'AV P J KUBITSCHECK            ', 'VL N CONCEICAO      ', 'SAO PAULO                     ', 'SP', '04543011', '', '0011', '23777', '12/09/2016 00:00:00', '1', '04/10/2016 00:00:00', '47', '1327 ', 'CJ221         ', 0)

INSERT INTO dbo.Arm_LiquidadosEAtivos_Contrato 
VALUES ('756057515', '0000', '11500', '11/09/2014 00:00:00', '11/09/2016 00:00:00', 'B', '000052548435000179', 'JSL SA                                  ', '0011', '23777763', '0000', 'AV P J KUBITSCHECK            ', 'VL N CONCEICAO      ', 'SAO PAULO                     ', 'SP', '04543011', '', '0011', '23777', '12/09/2016 00:00:00', '', NULL, '47', '1327 ', 'CJ221         ', 1)

==========================================================

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('01017568674         ', '9BG144CP0EC4676491', 'FYY1653  ')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('13123', '234HJ23HH32GJ23HG23', 'AAS1212')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233123', '23423HH32GJ23HG2218', 'AAS1314')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233144', '234HJ23HH32GJ23HG44', 'AAS1344')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233199', '234HJ23HH32GJ23HG99', 'AAS1399')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233100', '234HJ23HH32GJ23HG00', 'AAS1300')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233111', '234HJ23HH32GJ23HG11', 'AAS1311')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233166', '234HJ23HH32GJ23HG66', 'AAS1366')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233122', '234HJ23HH32GJ23HG22', 'AAS1322')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233133', '234HJ23HH32GJ23HG33', 'AAS1333')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233155', '234HJ23HH32GJ23HG55', 'AAS1355')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('00824874900         ', '9BGRD08X04G163941   ', 'ALQ6344  ')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('00824886674         ', '9BGRD08X04G164622   ', 'ALQ7819  ')

===========================================================

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC467649', 'JUR')

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC466910', 'RAT')

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC467623', NULL)

===========================================================

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC467649')

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC466910')

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC467623')

==========================================================

INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES (
'01017568674', '9BG144CP0EC467649', 'FYY1653',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00871582430', '9BD17146G62692435', 'ANI8109',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('01009526852', '94DTBAL10EJ315673', 'FSA4662',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00805724087', '9BGRD08X03G204350', 'HAY5980',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00984163859', '9BD15802A96180943', 'IPD6429',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00928266915', 'JTEBY25J070056315', 'JVE9185',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00982926383', '955L141389S277845', 'CUE0509',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00804034010', '9BM3840732B317482', 'JOZ7727',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00908699573', '8AC9036627A958600', 'DXB8476',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00981402496', '93ZC35A0188404871', 'DAJ8890',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00847006280', '9BD17241C53150355', 'IMH5027',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00927240335', '9BR53ZEC488684608', 'ECD1100',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00852757093', '9BD27801052461766', 'NFY3062',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00862052580', '9BD15802564735760', 'AMZ5316',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00871829991', 'JHLRD58806C200804', 'DRR5608',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00924192585', '9BG124JJ08C403640', 'NHU5006',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00902968220', 'JMYXRCU5W7U000571', 'DVN1622',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00851711642', '9BD15802564679965', 'AMQ1914',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00860658600', '93ZM2APH058701293', 'ATM1464',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00837439051', '9BW8C42R84R428080', 'JUP1447',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00896710203', '9BM6881566B477131', 'MQV9319',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00943768144', '9BFVCE1N16BB82155', 'APL4629',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00932556027', '9BM9584617B551774', 'MRH8924',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00966820827', '9BD17164G85250709', 'HTC8835',NULL)


