
INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '20/12/2016 00:00:00', 'AL', 'D', 1232.45, '2016', '1241524', 1234.99, 1, 'Cartório de testes', 1, 1, 120, 1, '20/08/2017 00:00:00', 'SP', 'SAP', 'PAG SAFRA', 505.5, '229977865', 'Isto é outro pagamento Fake para testes!', 1234.99, 7039.12, 8500.23, 15000.68)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '12/06/2010 00:00:00', 'RS', 'D', 56489.5, '2010', '225588779', 120, 1, 'Cartório de testes', 1, 1, 1108.9, 1, '01/04/2017 00:00:00', 'RN', 'SAP', 'PAG SAFRA', 16345.85, '33498673', 'Este é um pagamento Fake feito para testes.', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467649 ', '01017568674         ', 'FYY1653  ', '01/04/2017 00:00:00', 'AL', 'D', 1655.83, '2017', '11223311', 258.4, 0, 'Cartório de Teste', 1, 1, 2525.8, 1, '01/04/2017 00:00:00', 'AL', 'PAG SAFRA', 'SAP', 4655.53, '33498673', 'Isto é outro pagamento Fake para testes!', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC467623 ', '01017567880         ', 'FZD9496  ', '09/05/2015 00:00:00', 'SP', 'D', 1854.48, '2016', '656554', 1485, 1, 'Cartório de Teste', 0, 1, 158, 0, '01/04/2017 00:00:00', 'SP', 'SAP', 'PAG SAFRA', 1695.53, '33498673', 'Isto é outro pagamento Fake para testes!', 258.4, 1914.23, 2500.89, 10000.88)

INSERT INTO dbo.Tbl_DebitosEPagamentos_Veiculo (chassi, renavam, placa, dta_cobranca, uf_cobranca, tipo_cobranca, valor_divida, ano_exercicio, cda, valor_custas, debito_protesto, nome_cartorio, divida_ativa_serasa, protesto_serasa, valor_debito_total, pagamento_efet_banco, dta_pagamento, uf_pagamento, forma_pagamento_divida, forma_pagamento_custas, valor_pago_divida, numero_miro, obs_pagamento, valor_pago_custas, valor_pago_total, valor_recuperado, valor_total_recuperado)
VALUES ('9BG144CP0EC466910 ', '01017568879         ', 'FYR8011  ', '10/08/2014 00:00:00', 'MG', 'D', 5950.14, '2015', '2214511', 789.6, 0, 'Cartório de Teste', 1, 0, 425, 0, '01/04/2017 00:00:00', 'RO', 'PAG SAFRA', 'SAP', 2255.63, '33498673', 'Este é um pagamento Fake feito para testes.', 258.4, 1914.23, 2500.89, 10000.88)

==========================================================

INSERT INTO dbo.Arm_Veiculos (contrato, tipo_registro, marca, modelo, tipo, ano_fab, ano_mod, cor, renavam, chassi, placa, origem, status, comunicado_venda)
VALUES ('756057515', '0002', 'CHEVROLET           ', ' C.SIM  4X2 2.4 MPFI', 'S-10 PICK-UP        ', '2014', '2014', 'BCO ', '01017568674         ', '9BG144CP0EC467649   ', 'FYY1653  ', 'GRAVAME                                                                                     ', 0, 1)

==========================================================

INSERT INTO dbo.Arm_LiquidadosEAtivos_Contrato 
VALUES ('756057515', '0000', '11500', '11/09/2014 00:00:00', '11/09/2016 00:00:00', 'B', '000052548435000179', 'JSL SA                                  ', '0011', '23777763', '0000', 'AV P J KUBITSCHECK            ', 'VL N CONCEICAO      ', 'SAO PAULO                     ', 'SP', '04543011', '', '0011', '23777', '12/09/2016 00:00:00', '1', '04/10/2016 00:00:00', '47', '1327 ', 'CJ221         ', 0)

INSERT INTO dbo.Arm_LiquidadosEAtivos_Contrato 
VALUES ('756057515', '0000', '11500', '11/09/2014 00:00:00', '11/09/2016 00:00:00', 'B', '000052548435000179', 'JSL SA                                  ', '0011', '23777763', '0000', 'AV P J KUBITSCHECK            ', 'VL N CONCEICAO      ', 'SAO PAULO                     ', 'SP', '04543011', '', '0011', '23777', '12/09/2016 00:00:00', '', NULL, '47', '1327 ', 'CJ221         ', 1)

==========================================================

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('01017568674         ', '9BG144CP0EC4676491', 'FYY1653  ')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('13123', '234HJ23HH32GJ23HG23', 'AAS1212')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233123', '23423HH32GJ23HG2218', 'AAS1314')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233144', '234HJ23HH32GJ23HG44', 'AAS1344')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233199', '234HJ23HH32GJ23HG99', 'AAS1399')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233100', '234HJ23HH32GJ23HG00', 'AAS1300')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233111', '234HJ23HH32GJ23HG11', 'AAS1311')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233166', '234HJ23HH32GJ23HG66', 'AAS1366')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233122', '234HJ23HH32GJ23HG22', 'AAS1322')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233133', '234HJ23HH32GJ23HG33', 'AAS1333')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('12233155', '234HJ23HH32GJ23HG55', 'AAS1355')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('00824874900         ', '9BGRD08X04G163941   ', 'ALQ6344  ')

INSERT INTO dbo.Tbl_Bens (renavam, chassi, placa)
VALUES ('00824886674         ', '9BGRD08X04G164622   ', 'ALQ7819  ')

===========================================================

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC467649', 'JUR')

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC466910', 'RAT')

INSERT INTO dbo.Tbl_CCL (cpf_cnpj_cliente, marca)
VALUES ('9BG144CP0EC467623', NULL)

===========================================================

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC467649')

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC466910')

INSERT INTO dbo.Tbl_SCC (cpf_cnpj_cliente)
VALUES ('9BG144CP0EC467623')

==========================================================

INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES (
'01017568674', '9BG144CP0EC467649', 'FYY1653',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00871582430', '9BD17146G62692435', 'ANI8109',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('01009526852', '94DTBAL10EJ315673', 'FSA4662',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00805724087', '9BGRD08X03G204350', 'HAY5980',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00984163859', '9BD15802A96180943', 'IPD6429',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00928266915', 'JTEBY25J070056315', 'JVE9185',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00982926383', '955L141389S277845', 'CUE0509',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00804034010', '9BM3840732B317482', 'JOZ7727',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00908699573', '8AC9036627A958600', 'DXB8476',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00981402496', '93ZC35A0188404871', 'DAJ8890',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00847006280', '9BD17241C53150355', 'IMH5027',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00927240335', '9BR53ZEC488684608', 'ECD1100',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00852757093', '9BD27801052461766', 'NFY3062',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00862052580', '9BD15802564735760', 'AMZ5316',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00871829991', 'JHLRD58806C200804', 'DRR5608',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00924192585', '9BG124JJ08C403640', 'NHU5006',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00902968220', 'JMYXRCU5W7U000571', 'DVN1622',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00851711642', '9BD15802564679965', 'AMQ1914',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00860658600', '93ZM2APH058701293', 'ATM1464',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00837439051', '9BW8C42R84R428080', 'JUP1447',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00896710203', '9BM6881566B477131', 'MQV9319',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00943768144', '9BFVCE1N16BB82155', 'APL4629',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00932556027', '9BM9584617B551774', 'MRH8924',NULL)
INSERT INTO dbo.Tbl_Dut (renavam, chassi, placa, impresso)
VALUES ('00966820827', '9BD17164G85250709', 'HTC8835',NULL)


